# drools-demo

./: pom.xml
database/: create_tables.sql
public/: test.html
src/: App.vue  main.js
src/api/: batch.js  index.js  request.js
src/assets/css/: global.css  variables.scss
src/assets/styles/: common.scss
src/components/Hamburger/: index.vue
src/components/Layout/: index.vue
src/components/Layout/components/: AppMain.vue  Navbar.vue
src/components/Layout/components/Sidebar/: Item.vue  Link.vue  index.vue
src/main/java/com/rizhaosteel/droolstest/: DroolsEmployeeTaggingApplication.java
src/main/java/com/rizhaosteel/droolstest/common/config/: GlobalConfig.java
src/main/java/com/rizhaosteel/droolstest/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rizhaosteel/droolstest/common/response/: ApiResponse.java
src/main/java/com/rizhaosteel/droolstest/entity/: Employee.java  EmployeeTag.java  ProjectExperience.java  Tag.java  TagRule.java
src/main/java/com/rizhaosteel/droolstest/mapper/: EmployeeMapper.java  EmployeeTagMapper.java  ProjectExperienceMapper.java  TagMapper.java  TagRuleMapper.java
src/main/java/com/rizhaosteel/droolstest/matching/config/: DroolsConfig.java
src/main/java/com/rizhaosteel/droolstest/matching/controller/: EmployeeMatchingController.java
src/main/java/com/rizhaosteel/droolstest/matching/model/: Employee.java  MatchingResult.java  Position.java
src/main/java/com/rizhaosteel/droolstest/matching/service/: EmployeeMatchingService.java
src/main/java/com/rizhaosteel/droolstest/tagging/controller/: EnhancedEmployeeTaggingController.java  IntegratedTaggingController.java  RuleManagementController.java  TagLibraryManagementController.java
src/main/java/com/rizhaosteel/droolstest/tagging/model/: EmployeeTag.java  EnhancedEmployee.java  RuleTemplate.java  Tag.java  TagCategory.java  TagRule.java
src/main/java/com/rizhaosteel/droolstest/tagging/service/: DynamicRuleService.java  EnhancedEmployeeTaggingService.java  IntegratedTaggingService.java  RuleTemplateService.java  TagLibraryService.java
src/main/resources/: application.properties
src/main/resources/rules/: employee-tagging-rules.drl  enhanced-employee-tagging-rules.drl  position-matching-rules.drl
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: employeeTagging.js  ruleManagement.js  tagLibrary.js
src/utils/: validate.js
src/views/Dashboard/: index.vue
src/views/EmployeeTagging/: EmployeeList.vue  EmployeeProfile.vue  TaggingOperation.vue
src/views/RuleManagement/: RuleList.vue  RuleTemplates.vue
src/views/Statistics/: index.vue
src/views/TagLibrary/: TagCategories.vue  TagList.vue
